# android-ci

./: .gitlab-ci.yml  Dockerfile  README.md
app/: build.gradle  version.properties
